.loader
  display: flex
  justify-content: center
  align-items: center

  & > div
    width: 50px
    height: 50px
    border-radius: 10em
    border: 7px solid #000
    border-color: #000 transparent #000 transparent
    animation: loader 1.2s linear infinite

@keyframes loader
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)