.sidebar__item
  display: flex
  position: relative
  align-items: center
  padding: 10px 14px
  font-size: 1.1em
  font-weight: 500
  border-radius: 4px
  cursor: pointer
  transition: all .2s ease

  &.active
    background: #ffffff
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)

    &:hover
      background: #ffffff

  &:hover
    background: #dddddd

  .sidebar__icon
    display: flex
    justify-content: center
    width: 25px
    margin-right: 10px

    .material-icons
      font-size: 24px

  .sidebar__color
    width: 15px
    height: 15px
    border-radius: 10em

  .sidebar__actions
    position: absolute
    opacity: 1
    top: 50%
    right: 10px
    transform: translateY(-50%)
    transition: all .1s ease

    .material-icons
      padding: 3px
      font-size: 1em
      transition: all .1s ease

    .material-icons:hover
      color: rgba(0, 0, 0, .5)

    &-enter
      opacity: 0

      &-active
        opacity: 1
        transition: opacity 300ms ease

    &-exit
      opacity: 1

      &-active
        opacity: 0
        transition: opacity 300ms ease

