.folders
  padding: 20px

  .empty-text
    display: flex
    justify-content: center
    align-items: center
    padding-top: 20%

    h1
      font-family: 'Monteserrat', sans-serif
      font-size: 3em
      color: #C9D1D3