.sidebar
  float: left
  padding: 50px 35px
  width: 250px
  height: 100vh
  background: #e5e5e5

  ul
    position: relative

  &__item
    display: flex
    align-items: center
    padding: 10px 14px
    font-size: 1.1em
    font-weight: 600
    border-radius: 4px
    cursor: pointer
    transition: all .3s ease

    &.active
      background: #ffffff
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)

  &__icon
    display: flex
    justify-content: center
    width: 25px
    margin-right: 10px

    .material-icons
      font-size: 24px

  &__color
    width: 15px
    height: 15px
    border-radius: 10em

  &__divider
    height: 25px