*
  margin: 0
  padding: 0
  list-style: none
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

.text-muted
  color: #767676

.material-icons
  user-select: none

.content
  margin-left: 250px
